<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex-color-changing</title>
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .card{
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .hex-colors h1{
            animation: changeColor 4s infinite alternate;
        }
        @keyframes changeColor{
            0%{
                color: aqua;
            }
            20%{
                color: brown;
            }
            40%{
                color: coral;
            }
            60%{
                color: deeppink;
            }
            80%{
                color: fuchsia;
            }
            100%{
                color: indianred;
            }
        }
    </style>
</head>
<body>
    
    <div class="container d-flex justify-content-center mt-3">
        <div class="hex-colors text-center">
            <h1 class="mt-3">Click the button to see hex code and random colors</h1>
            <div class="card shadow-lg p-3 bg-body rounded">
                <div class="card-body">
                  <h5 class="card-title">Random Background Color</h5>
                  <h2 class="mt-5 px-3 card-text">The hex code of the color is #<span id="hex-code">00000</span></h2>
                  <button id="click-btn" type="button" class="btn btn-dark mt-1 fw-bold">Click me</button>
                </div>
              </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>